<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能电管家-主页</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../static/assets/css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.min.js"></script>
    <style>
        [v-cloak]{
            display: none;
        }
        .el-tree-node__content{
            height: 56px;
        }
        .custom-tree-node {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            line-height: 56px;
            padding-right: 8px;
        }

        .el-header {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
            padding: 0px;
        }

        .el-aside {
            color: #333;
        }

        .el-tree-node__content:hover{
            background-color: #444864;
        }

        .el-tree-node:focus>.el-tree-node__content{
            background-color: black;
        }
        
        td{
            text-align: center;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        table {
            background-color: transparent;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        caption {
            text-align: center;
            font-size: 20px;
            color: #000;
            padding-top: 8px;
            padding-bottom: 8px;
            color: #777;
        }

        table tr:first-child .blue {
            border: none;
            background: #6495ED;
        }

        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
            border: 1px solid #ddd;
        }

        table tr:last-child .blue {
            border: none;
            background: #6495ED;
        }

        /*.el-card__header{
            padding: 10px 20px!important;
        }*/

        .el-card__header{
            padding: 0px;
        }
    </style>
</head>
<body>
<div id="root" v-cloak>
    <el-container :style="{width : windowSize.width + 'px',height : windowSize.height + 'px'}">
        <el-header style="text-align: right;background-color: #409EFF">
            <el-menu
                    @select="function(index){activeArea = index}"
                    :default-active="activeArea"
                    class="el-menu-demo"
                    mode="horizontal"
                    background-color="#409EFF"
                    text-color="white"
                    active-text-color="#ffd04b">
                <el-menu-item index="8">设备监控</el-menu-item>
                <el-menu-item index="2">报警信息</el-menu-item>
                <el-menu-item index="3">历史数据</el-menu-item>
                <el-menu-item index="5">设备位置</el-menu-item>
                <el-menu-item index="6">安防监控</el-menu-item>
                <el-submenu index="7" style="color: white;">
                    <template slot="title">业务报表</template>
                    <el-menu-item index="7-1">月报</el-menu-item>
                    <el-menu-item index="7-2">季报</el-menu-item>
                    <el-menu-item index="7-3">年报</el-menu-item>
                </el-submenu>
                <el-menu-item index="10"><i style="color: white;" class="el-icon-setting"></i>控制台</el-menu-item>
                <el-submenu index="9">
                    <template slot="title"><i style="color: white;" class="el-icon-user"></i>用户1</template>
                    <el-menu-item index="9-2">退出登录</el-menu-item>
                    <el-menu-item index="9-2">系统管理</el-menu-item>
                </el-submenu>
            </el-menu>
            <!--<el-button size="mini" class="header-button">客户端下载</el-button>
            <el-button size="mini" @click="linkToManagement">管理入口</el-button>
            <el-button size="mini">修改密码</el-button>
            <el-button size="mini">退出登录</el-button>-->
        </el-header>
        <el-container>
            <el-aside width="400px" style="overflow: auto;background-color: white;">
                <div style="overflow: auto;" :style="{height : windowSize.height - 60 + 'px'}">
                    <el-input placeholder="输入关键字过滤"
                              v-model="filterText" style="margin: 10px 20px 0px 20px;width: 360px;"
                               suffix-icon="el-icon-search">
                    </el-input>
                    <el-tree
                            :filter-node-method="deviceTreeFilter"
                            ref="tree"
                            node-key="id"
                            style="background-color: white;color: black;"
                            :data="deptList"
                            show-checkbox
                            :hightlight-current="false"
                            :expand-on-click-node="false">
                          <span class="custom-tree-node" slot-scope="{ node, data }">
                            <span>{{ formatNodeStr(node) }}</span>
                            <span v-if="node.level != 1">
                              <el-button
                                      type="text"
                                      size="mini">
                                  运行中
                              </el-button>
                              <el-button
                                      type="text"
                                      size="mini">
                                位置
                              </el-button>
                            </span>
                          </span>
                    </el-tree>
                </div>
            </el-aside>
            <el-container>
                <el-main :style="{height : windowSize.height - 60 + 'px'}">
                        <!--设备编号	设备名称	设备类型	最后采集时间	负载	变压器容量	状态	报警信息	位置信息-->
                    <div v-show="activeArea == 1" class="datatable-container">
                        <el-table
                                v-loading="deviceListLoading"
                                element-loading-text="加载中"
                                :data="deviceList"
                                border
                                stripe
                                :height="windowSize.height - 250 + 'px'"
                                style="width: 100%;">
                            <el-table-column type="expand">
                                <template slot-scope="props">
                                    <el-table :data="props.row.data" border size="mini">
                                        <el-table-column prop="title" label="">

                                        </el-table-column>
                                        <el-table-column prop="voltage" label="电压(V)">

                                        </el-table-column>
                                        <el-table-column prop="current" label="电流(A)">

                                        </el-table-column>
                                        <el-table-column prop="activePower" label="有功功率(KW)">

                                        </el-table-column>
                                        <el-table-column prop="reactivePower" label="无功功率(KVar)">

                                        </el-table-column>
                                        <el-table-column prop="powerFactor" label="功率因数">

                                        </el-table-column>
                                        <el-table-column prop="voltageHarm" label="电压谐波(V)">

                                        </el-table-column>
                                        <el-table-column prop="currentHarm" label="电流谐波(A)">

                                        </el-table-column>
                                        <el-table-column prop="temperH" label="温度-H(℃)">

                                        </el-table-column>
                                        <el-table-column prop="temperL" label="温度-L(℃)">

                                        </el-table-column>
                                    </el-table>
                                </template>
                            </el-table-column>
                            <el-table-column
                                    prop="code"
                                    label="设备编号"
                                    align="center"
                                    width="180">
                            </el-table-column>
                            <el-table-column
                                    prop="name"
                                    label="设备名称"
                                    align="center"
                                    width="120">
                            </el-table-column>
                            <el-table-column
                                    prop="type"
                                    align="center"
                                    label="设备类型">
                            </el-table-column>
                            <el-table-column
                                    align="center"
                                    width="210"
                                    label="最后采集时间">
                                <template slot-scope="scope">
                                    <i class="el-icon-time"></i>
                                    <span style="padding-left: 10px;">{{scope.row.updateTime}}</span>
                                </template>
                            </el-table-column>
                            <el-table-column
                                    prop="loadRate"
                                    align="center"
                                    width="100"
                                    label="负载">
                                <template slot-scope="scope">
                                    {{scope.row.loadRate}}%
                                </template>
                            </el-table-column>
                            <el-table-column
                                    prop="capacity"
                                    align="center"
                                    width="120"
                                    label="变压器容量">
                            </el-table-column>
                            <el-table-column
                                    prop="status"
                                    align="center"
                                    label="状态"
                                    width="120">
                                <template slot-scope="scope">
                                <span v-if="scope.row.status == 1" style="height: 50px;line-height: 30px;">
                                    <i class="el-icon-circle-check" style="font-size: 20px;color: green;"></i>运行中
                                </span>
                                        <span v-if="scope.row.status != 1" style="height: 50px;line-height: 30px;">
                                        <i  class="el-icon-circle-close" style="font-size: 20px;color: red;"></i>停运
                                    </span>
                                    </template>
                                </el-table-column>
                                <el-table-column
                                        fixed="right"
                                        align="center"
                                        width="140"
                                        label="报警信息">
                                    <template slot-scope="scope">
                                        <el-button size="mini" type="danger" @click="checkWarningInfo(scope.row.code)">报警信息</el-button>
                                    </template>
                                </el-table-column>
                                <el-table-column
                                        fixed="right"
                                        align="center"
                                        label="位置信息"
                                        width="100">
                                    <template slot-scope="scope">
                                        <el-button size="mini" type="success" @click="checkPositionInfo(scope.row.code)">查看</el-button>
                                    </template>
                                </el-table-column>
                            </el-table>
                            <div style="text-align: right;margin-top: 5px;">
                                <el-pagination
                                        :page-count="1"
                                        :page-size="deviceList.length"
                                        background
                                        layout="prev, pager, next,total,jumper"
                                        :total="deviceList.length">
                                </el-pagination>
                            </div>
                        </div>
                    <div v-show="activeArea == 2" class="datatable-container">
                            <div class="search-area">
                                <el-form :inline="true" :model="warningInfo.searchForm">
                                    <el-form-item label="报警日期">
                                        <el-date-picker
                                                v-model="warningInfo.searchForm.date"
                                                type="daterange"
                                                range-separator="至"
                                                start-placeholder="开始日期"
                                                end-placeholder="结束日期">
                                        </el-date-picker>
                                    </el-form-item>
                                    <el-form-item label="报警类型">
                                        <el-select v-model="warningInfo.searchForm.region">
                                            <el-option label="电流不平衡" value="shanghai"></el-option>
                                            <el-option label="过流报警" value="beijing"></el-option>
                                            <el-option label="移动侦测报警" value="xx"></el-option>
                                        </el-select>
                                    </el-form-item>
                                    <div>
                                        <el-form-item label="当前状态">
                                            <el-select v-model="warningInfo.searchForm.status">
                                                <el-option label="待处理" value="shanghai"></el-option>
                                                <el-option label="已忽略" value="beijing"></el-option>
                                                <el-option label="已处理" value="xx"></el-option>
                                            </el-select>
                                        </el-form-item>
                                        <el-form-item label="报警区域">
                                            <el-input v-model="warningInfo.searchForm.region"></el-input>
                                        </el-form-item>
                                        <el-form-item>
                                            <el-button type="primary" @click="">查询</el-button>
                                        </el-form-item>
                                    </div>
                                </el-form>
                            </div>
                            <el-table
                                    :data="warningList"
                                    border
                                    stripe
                                    :height="windowSize.height - 431 + 'px'"
                                    style="width: 100%;">
                                <el-table-column
                                        prop="order"
                                        label="序号"
                                        align="center"
                                        width="120">
                                </el-table-column>
                                <el-table-column
                                        prop="id"
                                        label="ID"
                                        align="center"
                                        width="180">
                                </el-table-column>
                                <el-table-column
                                        prop="companyName"
                                        align="center"
                                        label="公司名称">
                                </el-table-column>
                                <el-table-column
                                        prop="deviceName"
                                        align="center"
                                        width="230"
                                        label="设备名称">
                                </el-table-column>
                                <el-table-column
                                        prop="alarmType"
                                        align="center"
                                        width="130"
                                        label="报警类型">
                                </el-table-column>
                                <el-table-column
                                        prop="alarmPosition"
                                        align="center"
                                        width="130"
                                        label="报警位置">
                                </el-table-column>
                                <el-table-column
                                        prop="alarmValue"
                                        align="center"
                                        label="报警值"
                                        width="120">
                                    <template slot-scope="scope">
                                        <el-button v-if="scope.row.alarmType == 2" size="mini" type="warning" @click="warningInfo.warningPicDialogShow = true;warningInfo.warningPicId = scope.row.id">查看</el-button>
                                        <span v-else>{{scope.row.alarmValue}}</span>
                                    </template>
                                </el-table-column>
                                <el-table-column
                                        prop="alarmTime"
                                        align="center"
                                        width="200"
                                        label="报警时间">
                                </el-table-column>
                                <el-table-column
                                        prop="status"
                                        align="center"
                                        label="当前状态"
                                        width="110">
                                    <template slot-scope="scope">
                                        <el-button :icon="scope.row.status == 0 ? 'el-icon-remove-outline' : 'el-icon-circle-check'" :type="scope.row.status == 0 ? 'warning' : 'success'" size="mini">{{scope.row.status == 0 ? '待处理' : '已处理'}}</el-button>
                                    </template>
                                </el-table-column>
                                <el-table-column
                                        prop="handleMethod"
                                        align="center"
                                        label="处理方式"
                                        width="100">
                                    <template slot-scope="scope">
                                        <el-button type="success" size="mini" @click="drawer = true;drawerTitle = scope.row.deviceName">查看</el-button>
                                    </template>
                                </el-table-column>
                            </el-table>
                            <div style="text-align: right;margin-top: 5px;">
                                <el-pagination
                                        background
                                        layout="prev, pager, next,total,jumper"
                                        :total="1000">
                                </el-pagination>
                            </div>
                            <el-drawer
                                    :visible.sync="drawer"
                                    size="850px"
                                    direction="rtl">
                                <div id="printArea">
                                    <h3 align="center">维修处理单</h3>
                                    <table width="800" height="542" border="1" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;font-size: 12px;">
                                        <caption><h4>维修单号：<input type="text" id="SN" value="" size="12" style="border:0px;border-bottom:#000000 1px solid;background:none;">
                                            生成时间：<input type="text" id="time" value="" size="12" style="border:0px;border-bottom:#000000 1px solid;background:none;"></h4></caption>
                                        <tbody>
                                        <tr>
                                            <td rowspan="3" width="15">报警信息</td>
                                            <td width="110">报警时间</td>
                                            <td width="110" id="time"></td>
                                            <td width="50">设备名称</td>
                                            <td width="100" id="equip"></td>
                                            <td width="50">所属单位</td>
                                            <td width="120"></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">报警类型</td>
                                            <td id="style"></td>
                                            <td width="20%">设定阈值</td>
                                            <td id="th"></td>
                                            <td width="20%">报警值</td>
                                            <td id="data"></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">设备地址*</td>
                                            <td colspan="3"></td>
                                            <td width="20%"><span style="color:#F00">维修状态<span></span></span></td>
                                            <td id="status"></td>
                                        </tr>
                                        <tr>
                                            <td rowspan="3">管理人员信息</td>
                                            <td>一级管理员（账号）</td>
                                            <td></td>
                                            <td>姓名</td>
                                            <td></td>
                                            <td>电话</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>一级管理员（账号）</td>
                                            <td></td>
                                            <td>姓名</td>
                                            <td></td>
                                            <td>电话</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>三级管理员（账号）</td>
                                            <td contenteditable="true"></td>
                                            <td >姓名</td>
                                            <td contenteditable="true"></td>
                                            <td>电话</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td rowspan="5">维修确认信息</td>
                                            <td>派单</td>
                                            <td id="confirm1"></td>

                                        <td width="20%">派单时间</td>
                                        <td></td>
                                        <td width="20%">签字</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-width="10px">维修班接单</td>
                                        <td id="confirm2"></td>
                                        <td width="20%">接单时间</td>
                                        <td></td>
                                        <td>签字</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>维修人员接单</td>
                                        <td></td>
                                        <td width="20%">接单时间</td>
                                        <td></td>
                                        <td>签字</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>维修完成</td>
                                        <td></td>
                                        <td width="20%">维修完成时间</td>
                                        <td></td>
                                        <td>签字</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>结单</td>
                                        <td></td>
                                        <td>结单时间</td>
                                        <td></td>
                                        <td>签字</td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </el-drawer>
                        <el-dialog title="报警抓拍" width="750px" :visible.sync="warningInfo.warningPicDialogShow">
                            <img src="https://www.baidu.com" style="width: 100%;height: 400px"/>
                        </el-dialog>
                    </div>
                    <div v-show="activeArea == 3" class="datatable-container">
                            <div class="search-area">
                                <el-form :inline="true" :model="warningInfo.searchForm">
                                    <el-form-item label="范围查询">
                                        <el-date-picker
                                                v-model="historyData.search"
                                                type="daterange"
                                                range-separator="至"
                                                start-placeholder="开始日期"
                                                end-placeholder="结束日期">
                                        </el-date-picker>
                                    </el-form-item>
                                    <el-form-item label="单日查询">
                                        <el-date-picker type="date" placeholder="选择日期" v-model="warningInfo.searchForm.startDate"></el-date-picker>
                                    </el-form-item>
                                    <div class="form-item-no-margin">
                                        <el-form-item label="显示数据">
                                            <el-checkbox-group v-model="historyData.showColumn" size="small">
                                                <el-checkbox-button label="t" key="t">温度</el-checkbox-button>
                                                <el-checkbox-button label="v" key="v">电压</el-checkbox-button>
                                                <el-checkbox-button label="c" key="c">电流</el-checkbox-button>
                                                <el-checkbox-button label="f" key="f">功率</el-checkbox-button>
                                                <el-checkbox-button label="h" key="h">谐波</el-checkbox-button>
                                            </el-checkbox-group>
                                        </el-form-item>
                                    </div>
                                </el-form>
                            </div>
                            <el-table
                                    size="small"
                                    :data="historyData.list"
                                    border
                                    stripe
                                    :height="windowSize.height - 750 + 'px'"
                                    style="width: 100%;">
                                <el-table-column
                                        prop="order"
                                        label="序号"
                                        align="center"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        prop="time"
                                        label="时间"
                                        align="center"
                                        width="180">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperHA"
                                        align="center"
                                        width="60"
                                        label="H-A相温度">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperHB"
                                        align="center"
                                        width="60"
                                        label="H-B相温度">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperHC"
                                        align="center"
                                        width="60"
                                        label="H-C相温度">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperLA"
                                        align="center"
                                        width="60"
                                        label="L-A相温度">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperLB"
                                        align="center"
                                        label="L-B相温度"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperLC"
                                        align="center"
                                        width="60"
                                        label="L-C相温度">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('t') != -1"
                                        prop="temperN"
                                        align="center"
                                        label="N相温度"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('v') != -1"
                                        prop="voltageA"
                                        align="center"
                                        label="A相电压"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('v') != -1"
                                        prop="voltageB"
                                        align="center"
                                        label="B相电压"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('v') != -1"
                                        prop="voltageC"
                                        align="center"
                                        label="C相电压"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('c') != -1"
                                        prop="currentA"
                                        align="center"
                                        label="A相电流"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('c') != -1"
                                        prop="currentB"
                                        align="center"
                                        label="B相电流"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('c') != -1"
                                        prop="currentC"
                                        align="center"
                                        label="C相电流"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="activePowerA"
                                        align="center"
                                        label="A相有功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="activePowerB"
                                        align="center"
                                        label="B相有功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="activePowerC"
                                        align="center"
                                        label="C相有功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="totalActivePower"
                                        align="center"
                                        label="总有功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="reactivePowerA"
                                        align="center"
                                        label="A相无功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="reactivePowerB"
                                        align="center"
                                        label="B相无功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="reactivePowerC"
                                        align="center"
                                        label="C相无功功率"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="totalReactivePower"
                                        align="center"
                                        label="总无功功率"
                                        width="60">
                                </el-table-column>

                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="powerFactorA"
                                        align="center"
                                        label="A相功率因数"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="powerFactorB"
                                        align="center"
                                        label="B相功率因数"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="powerFactorC"
                                        align="center"
                                        label="C相功率因数"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('f') != -1"
                                        prop="totalPowerFactor"
                                        align="center"
                                        label="总功率因数"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('h') != -1"
                                        prop="voltageHarmonicsA"
                                        align="center"
                                        label="A相电压谐波"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('h') != -1"
                                        prop="voltageHarmonicsB"
                                        align="center"
                                        label="B相电压谐波"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('h') != -1"
                                        prop="voltageHarmonicsC"
                                        align="center"
                                        label="C相电压谐波"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('h') != -1"
                                        prop="currentHarmonicsA"
                                        align="center"
                                        label="A相电流谐波"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('h') != -1"
                                        prop="currentHarmonicsB"
                                        align="center"
                                        label="B相电流谐波"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        v-if="historyData.showColumn.indexOf('h') != -1"
                                        prop="currentHarmonicsC"
                                        align="center"
                                        label="C相电流谐波"
                                        width="60">
                                </el-table-column>
                                <el-table-column
                                        prop="totalPower"
                                        align="center"
                                        label="累计电能"
                                        width="100">
                                </el-table-column>
                            </el-table>
                            <div class="his-echarts-area">
                                <div id="echartsInstance" style="height: 400px;">

                                </div>
                            </div>
                        </div>
                    <div v-show="activeArea && activeArea.startsWith('7')" class="datatable-container">
                        <div class="search-area">
                            <el-form :inline="true" :model="warningInfo.searchForm">
                                <div class="form-item-no-margin">
                                    <el-form-item v-if="activeArea == '7-1'">
                                        <el-date-picker type="month" placeholder="选择日期" v-model="warningInfo.searchForm.startDate"></el-date-picker>
                                    </el-form-item>
                                    <el-form-item label="年份" v-if="activeArea != '7-1'">
                                        <el-date-picker type="year" placeholder="选择年份" v-model="warningInfo.searchForm.startDate"></el-date-picker>
                                    </el-form-item>
                                    <el-form-item v-if="activeArea == '7-2'">
                                        <el-radio-group v-model="dataReport.season" size="small">
                                            <el-radio-button label='1' key="1">第一季度</el-radio-button>
                                            <el-radio-button label='2' key="2">第二季度</el-radio-button>
                                            <el-radio-button label='3' key="3">第三季度</el-radio-button>
                                            <el-radio-button label='4' key="4">第四季度</el-radio-button>
                                        </el-radio-group>
                                    </el-form-item>
                                    <el-button type="success">查询</el-button>
                                </div>
                            </el-form>
                        </div>
                        <table class="table table-striped table-bordered">
                            <caption id="caption"><b style="color:black;">2019年{{activeArea == '7-1' ? '11月' : (activeArea == '7-2' ? '第1季度' : '')}}用电情况一览表</b></caption>
                            <tbody><tr style="">
                                <td colspan="7" style="text-align:left;" class="blue">单位：</td>
                                <td colspan="3" style="text-align:right" class="blue">2019年11月17日</td>
                            </tr>
                            <tr>
                                <td rowspan="6">生产用电</td>
                                <td>项目</td>
                                <td>本月表数</td>
                                <td>上月表数</td>
                                <td>倍率</td>
                                <td>电量</td>
                                <td>单价</td>
                                <td>金额</td>
                                <td>利率</td>
                                <td>备注</td>
                            </tr>
                            <tr>
                                <td>有功</td>
                                <td>0</td>
                                <td>0</td>
                                <td></td>
                                <td>0</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>无功</td>
                                <td>0</td>
                                <td>0</td>
                                <td></td>
                                <td>0</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>峰</td>
                                <td>NaN</td>
                                <td>0</td>
                                <td></td>
                                <td>0</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>谷</td>
                                <td>NaN</td>
                                <td>0</td>
                                <td></td>
                                <td>0</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>平</td>
                                <td>NaN</td>
                                <td>0</td>
                                <td></td>
                                <td>0</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td rowspan="3">注：</td>
                                <td colspan="2">过载A相( 0 )次</td>
                                <td colspan="2">缺相A相( 0 )次</td>
                                <td colspan="2">过热H-A相( 0 )次</td>
                                <td colspan="2">过热L-A相( 0 )次</td>
                                <td>过热N相( 0 )次</td>
                            </tr>
                            <tr>
                                <td colspan="2">过载B相( 0 )次</td>
                                <td colspan="2">缺相B相( 0 )次</td>
                                <td colspan="2">过热H-B相( 0 )次</td>
                                <td colspan="2">过热L-B相( 0 )次</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">过载C相( 0 )次</td>
                                <td colspan="2">缺相C相( 0 )次</td>
                                <td colspan="2">过热H-C相( 0 )次</td>
                                <td colspan="2">过热L-C相( 0 )次</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="5" style="text-align:left;" class="blue"></td>
                                <td class="blue">审核：</td>
                                <td class="blue"></td>
                                <td class="blue">制表：</td>
                                <td colspan="2" class="blue"></td>
                            </tr>
                            </tbody></table>
                        <div id="monthReportCharts" style="height: 295px;">
                        </div>
                    </div>

                    <div v-show="activeArea == 8" class="datatable-container">
                        <div class="search-area">
                            <el-form :inline="true" :model="deviceMonitor.form" label-width="80px">
                                <div>
                                    <el-form-item label="设备名称">
                                        <el-input suffix-icon="el-icon-search" v-model="deviceMonitor.form.deviceName"></el-input>
                                    </el-form-item>
                                    <el-form-item label="所属部门">
                                        <el-select v-model="deviceMonitor.form.deptId">
                                            <el-option v-for="item in deptList" :value="item.id" :label="item.name" :key="item.id"></el-option>
                                        </el-select>
                                    </el-form-item>
                                    <el-form-item label="设备类型">
                                        <el-select v-model="deviceMonitor.form.deviceType">
                                            <el-option value="all" label="全部设备"></el-option>
                                            <el-option value="error" label="异常设备"></el-option>
                                            <el-option value="normal" label="正常设备"></el-option>
                                        </el-select>
                                    </el-form-item>
                                    <el-form-item label="排序">
                                        <el-radio-group v-model="deviceMonitor.form.order">
                                            <el-radio label="1">负载率</el-radio>
                                            <el-radio label="2">报警次数</el-radio>
                                        </el-radio-group>
                                    </el-form-item>
                                    <div class="form-item-no-margin">
                                        <span style="display: inline-block;font-size: 14px;height: 40px;line-height: 40px;">
                                            设备数量：<el-link type="primary">{{deviceList.length}}</el-link>个
                                            <el-divider direction="vertical"></el-divider>
                                            正在运行：<el-link type="primary">30</el-link>个
                                            <el-divider direction="vertical"></el-divider>
                                            今日运行正常：<el-link type="success">20</el-link>个
                                            <el-divider direction="vertical"></el-divider>
                                            今日异常设备：<el-link type="danger">4</el-link>个
                                            <el-divider direction="vertical"></el-divider>
                                            今日报警次数：<el-link type="danger">4</el-link>次
                                        </span>
                                    </div>
                                </div>
                            </el-form>
                        </div>
                        <div class="device-list" :style="{height : windowSize.height - 350 + 'px'}">
                            <div class="device-item" v-for="device in monitorDeviceList">
                                <el-card shadow="hover" :style="{height : '100%',borderColor : '#cbdbff'}">
                                    <div slot="header" :style="{padding : '10px 20px',backgroundColor : device.status == 0 ? 'gray' : (device.loadRate > 80 ? 'orange' : (device.loadRate >= 100 ? 'red' : 'green'))}">
                                        <span style="color: white;">{{device.name}}</span>
                                        <el-button style="float: right;padding: 3px;" type="text">操作按钮</el-button>
                                    </div>
                                    <div class="device-monitor">
                                        <div class="device-monitor-load">
                                            <el-progress type="circle" :percentage="device.loadRate" :color="device.loadRate > 80 ? 'orange' : (device.loadRate >= 100 ? 'red' : 'green')" :width="70" ></el-progress>
                                        </div>
                                        <span class="device-info-name">
                                            <span style="font-size: 14px;">容量：{{device.capacity}}KVA</span>
                                            <el-button size="mini"
                                                       :icon="device.status == 1 ? 'el-icon-circle-check' : 'el-icon-circle-close'"
                                                       :style="{color : device.status == 1 ? 'green' : 'red'}"
                                                       type="text" style="float: right;font-weight: bold;">{{device.status == 1 ? '运行中' : '停运'}}</el-button>
                                        </span>
                                        <div class="device-info-status">
                                            <span style="font-size: 14px;">报警：9</span>
                                            <el-button size="mini" color="green" type="text" style="float: right;">查看</el-button>
                                        </div>
                                        <div class="device-info-content">
                                            <el-tooltip content="实时数据" placement="bottom" effect="light">
                                                <el-button :disabled="device.status == 0" circle icon="el-icon-view" size="mini" @click="showDeviceData(device)"></el-button>
                                            </el-tooltip>
                                            <el-tooltip content="安防监控" placement="bottom" effect="light">
                                                <el-button :disabled="device.status == 0" circle icon="el-icon-video-camera" size="mini"></el-button>
                                            </el-tooltip>

                                            <el-tooltip content="设备位置" placement="bottom" effect="light">
                                                <el-button :disabled="device.status == 0" circle icon="el-icon-map-location" size="mini" style="margin-right: 10px;"></el-button>
                                            </el-tooltip>

                                            <el-tooltip content="设备控制" placement="bottom" effect="light">
                                                <el-popover placement="right" width="200px" trigger="click">
                                                    <div style="text-align: center;">
                                                        <el-button size="mini"  icon="el-icon-setting">布防</el-button>
                                                        <el-button size="mini"  icon="el-icon-setting">监控</el-button>
                                                        <el-button size="mini"  icon="el-icon-setting">其他</el-button>
                                                    </div>
                                                    <el-button :disabled="device.status == 0" slot="reference" circle icon="el-icon-video-pause" size="mini"></el-button>
                                                </el-popover>
                                            </el-tooltip>
                                        </div>
                                    </div>
                                </el-card>
                            </div>
                        </div>
                        <el-drawer
                                :title="deviceDataDrawer.device.name + (deviceDataDrawer.device.updateTime ? ('(更新于' + deviceDataDrawer.device.updateTime + ')') : '')"
                                :visible.sync="deviceDataDrawer.show"
                                direction="ltr">
                            <el-divider content-position="center">图表数据</el-divider>
                            <el-form :inline="true" :model="warningInfo.searchForm" size="small" label-width="0px">
                                <div class="form-item-no-margin" style="text-align: center;">
                                    <el-form-item>
                                        <el-checkbox-group v-model="historyData.showColumn" size="small">
                                            <el-checkbox-button label="v" key="v">电压</el-checkbox-button>
                                            <el-checkbox-button label="c" key="c">电流</el-checkbox-button>
                                            <el-checkbox-button label="f" key="f">功率</el-checkbox-button>
                                            <el-checkbox-button label="h" key="h">谐波</el-checkbox-button>
                                            <el-checkbox-button label="t" key="t">温度</el-checkbox-button>
                                        </el-checkbox-group>
                                    </el-form-item>
                                </div>
                            </el-form>
                            <div style="height: 400px;margin-top: 30px;" id="deviceData">

                            </div>
                            <el-divider content-position="center" style="margin: 50px 0px;">表格数据</el-divider>
                            <el-table :data="deviceDataDrawer.device.data" border size="mini">
                                <el-table-column prop="title" label="">

                                </el-table-column>
                                <el-table-column prop="voltage" label="电压(V)">

                                </el-table-column>
                                <el-table-column prop="current" label="电流(A)">

                                </el-table-column>
                                <el-table-column prop="activePower" label="有功功率(KW)">

                                </el-table-column>
                                <el-table-column prop="reactivePower" label="无功功率(KVar)">

                                </el-table-column>
                                <el-table-column prop="powerFactor" label="功率因数">

                                </el-table-column>
                                <el-table-column prop="voltageHarm" label="电压谐波(V)">

                                </el-table-column>
                                <el-table-column prop="currentHarm" label="电流谐波(A)">

                                </el-table-column>
                                <el-table-column prop="temperH" label="温度-H(℃)">

                                </el-table-column>
                                <el-table-column prop="temperL" label="温度-L(℃)">

                                </el-table-column>
                            </el-table>
                        </el-drawer>
                    </div>
                    <div class="device-monitor-log" v-show="activeArea == 8" style="padding: 5px 0px 5px 10px;" :style="{height : windowSize.height - 60 + 'px'}">
                        <div class="a">
                            <div style="height: 26px;line-height: 26px;font-weight: bold;margin: 10px 0;">
                                <span class="tip" style="border-left-color: gray;float: left;"></span>
                                <span style="float: left;">统计信息</span>
                            </div>
                            <div id="monitorStatistic" style="height: 250px;">

                            </div>
                        </div>

                        <div class="a">
                            <div style="height: 26px;line-height: 26px;font-weight: bold;">
                                <span class="tip" style="border-left-color: gray;float: left;"></span>
                                <span style="float: left;">近期设备报警次数</span>
                            </div>

                            <div id="monitorWarningStatistic" style="height: 250px;">

                            </div>
                        </div>

                        <div class="a">
                            <div style="height: 26px;line-height: 26px;font-weight: bold;margin: 10px 0;">
                                <span class="tip" style="border-left-color: gray;float: left;"></span>
                                <span style="float: left;">报警日志</span>
                            </div>
                            <div style="height: 400px;border: 0px #abfff3 solid;border-radius: 3px;overflow: auto;">
                                <ul v-for="i in 100">
                                    {{i}}
                                </ul>
                            </div>
                        </div>
                    </div>
                </el-main>
            </el-container>
        </el-container>
    </el-container>
</div>
<script src="../static/assets/js/index.js"></script>
</body>
</html>